apiVersion: v1
kind: Secret
metadata:
  name: aap-oc-token
  namespace: aap
type: Opaque
stringData:
  # Token used to authenticate to the remote OpenShift/Kubernetes API the KubeVirt plugin will query
  oc_token: "<REPLACE_WITH_REMOTE_CLUSTER_TOKEN>"
  oc_api_url: "https://api.openshift.example.com:6443"

# Create with:
# kubectl -n aap create secret generic aap-oc-token --from-literal=oc_token='<TOKEN>' --from-literal=oc_api_url='https://api.openshift.example.com:6443'
