apiVersion: v1
kind: Secret
metadata:
  name: aap-ssh-key
  namespace: aap
type: Opaque
stringData:
  # The key should be the private key file used to SSH into the VMs (PEM or OpenSSH format).
  # Do NOT check private keys into Git. Create this secret locally and apply it.
  ssh-privatekey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    <REPLACE_WITH_YOUR_PRIVATE_KEY>
    -----END OPENSSH PRIVATE KEY-----

# Example: kubectl -n aap create secret generic aap-ssh-key --from-file=ssh-privatekey=/path/to/id_rsa
# or edit this file and run: kubectl apply -f 00-aap-ssh-secret.yaml
