apiVersion: shipwright.io/v1beta1
kind: Build
metadata:
  namespace: summit-connect
  name: summit-connect-app
spec:
  output:
    image: quay.io/cldmnky/summit-connect-app:latest
    pushSecret: quay-push-secret
  source:
    git:
      url: 'https://github.com/cldmnky/summit-connect-stockholm-2025.git'
      revision: 'main'
    contextDir: '.'
    type: Git
  strategy:
    name: 'buildah'
    kind: ClusterBuildStrategy
  # Explicit strategyRef (some Shipwright versions prefer strategyRef)
  strategyRef:
    name: buildah
    kind: ClusterBuildStrategy
  volumes: []
  paramValues: []
  env: []
