apiVersion: shipwright.io/v1beta1
kind: BuildRun
metadata:
  generateName: summit-connect-app
  namespace: summit-connect
spec:
  build:
    name: summit-connect-app
  serviceAccount: shipwright-builder
  timeout: 30m0s
  # Use VFS storage driver for OpenShift compatibility
  paramValues:
    - name: storage-driver
      value: "vfs"  # VFS works better in restricted OpenShift environments
  # Note: PVC volume removed - not supported by standard Buildah strategy