apiVersion: config.openshift.io/v1
kind: Image
metadata:
  name: cluster
spec:
  registrySources:
    containerRuntimeSearchRegistries:
      - registry.redhat.io
      - quay.io
      - docker.io
    mirrors:
      # Mirror for Red Hat registry (your base images)
      - source: registry.redhat.io
        mirrors:
          - image-registry.openshift-image-registry.svc:5000/mirrors/registry-redhat-io
      # Mirror for Quay.io
      - source: quay.io  
        mirrors:
          - image-registry.openshift-image-registry.svc:5000/mirrors/quay-io
      # Mirror for Docker Hub
      - source: docker.io
        mirrors:
          - image-registry.openshift-image-registry.svc:5000/mirrors/docker-io