apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: summit-connect-pull-through-cache
spec:
  repositoryDigestMirrors:
  # Cache Red Hat UBI images locally
  - source: registry.redhat.io/ubi9
    mirrors:
    - image-registry.openshift-image-registry.svc:5000/summit-connect-cache/ubi9
  # Cache Go toolset images
  - source: registry.redhat.io/ubi9/go-toolset
    mirrors:  
    - image-registry.openshift-image-registry.svc:5000/summit-connect-cache/go-toolset