{{- if and .Values.vm.enabled .Values.secrets.createConfigSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.configSecretName }}
  namespace: {{ .Values.vm.namespace | default .Release.Namespace }}
  labels:
    {{- include "summit-connect.labels" . | nindent 4 }}
type: Opaque
data:
  # Add your application configuration files here
  # Example:
  # config.yaml: {{ "key: value" | b64enc | quote }}
  # 
  # NOTE: It's recommended to create this secret externally using:
  # oc create secret generic summit-connect-app-config --from-file config/datacenters.yaml
{{- end }}